.\" Automatically generated by Pandoc 2.14.0.2
.\"
.TH "CLEWARE-CUTTER-CONTROL" "1" "August 2021" "" ""
.hy
.SH NAME
.PP
cleware-cutter-control - Small tool to control a cleware USB 3.0 Cutter
.SH SYNOPSIS
.PP
\f[B]cleware-cutter-control\f[R] \f[I]\[en]help\f[R]
.PD 0
.P
.PD
\f[B]cleware-cutter-control\f[R] \f[I]\[en]reset\f[R] \f[I]arg\f[R]
.PD 0
.P
.PD
\f[B]cleware-cutter-control\f[R] \f[I]\[en]on\f[R]
.PD 0
.P
.PD
\f[B]cleware-cutter-control\f[R] \f[I]\[en]off\f[R]
.PD 0
.P
.PD
\f[B]cleware-cutter-control\f[R] \f[I]\[en]toggle\f[R]
.PD 0
.P
.PD
.SH Examples
.TP
\f[B]cleware-cutter-control\f[R] \f[I]\[en]reset 5\f[R]
Turns the switch off waits for 5 seconds and then turns it on again
.SH COPYRIGHT
.PP
Copyright 2021 Markus Swarowsky Licencse MIT
.SH AUTHORS
Markus Swarowsky.
